# DOAN_LAPTRINH_WEB

./: DOAN_LAPTRINHWEB.csproj  DOAN_LAPTRINHWEB.sln  PLAN_UPGRADE.md  Program.cs  README.md  apply-migrations.ps1  appsettings.json  features_summary.md
Authorization/: AuthorizationPolicies.cs  RequireRoleAttribute.cs
Controllers/: ActivityController.cs  AdminController.cs  AuthController.cs  BadgesController.cs  BookmarksController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  HomeController.cs  NotificationsController.cs  PostsController.cs  ReputationController.cs  SecurityController.cs  UploadController.cs  UsersController.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Interfaces/: IAuthService.cs  INotificationService.cs  IReputationService.cs  IRoleService.cs  ISecurityLogService.cs  IServices.cs  IUploadService.cs
Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260612022140_AddCoverPhotoAndUserUploads.Designer.cs  20260612022140_AddCoverPhotoAndUserUploads.cs  20260612073312_AddNotificationTable.Designer.cs  20260612073312_AddNotificationTable.cs  20260617014848_AddReputationHistory.Designer.cs  20260617014848_AddReputationHistory.cs  20260617015558_AddChatReactionsAndPinning.Designer.cs  20260617015558_AddChatReactionsAndPinning.cs  20260617034336_SeedMoreUsers.Designer.cs  20260617034336_SeedMoreUsers.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ActivityLogService.cs  AuthService.cs  BadgeService.cs  BookmarkService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  NotificationService.cs  PasswordStrengthService.cs  (+7 more)
(+117 files in other folders)
